# SGM

./: .gitignore
Backend/: .gitignore  SGM.sln
Backend/SGM.Application/: SGM.Application.csproj
Backend/SGM.Application/Services/Interfaces/: IService.cs
Backend/SGM.Domain/: SGM.Domain.csproj
Backend/SGM.Domain/Models/: Administrador.cs  Chamado.cs  ChamadoAssistenciaTecnica.cs  ChamadoAssistenciaUrbana.cs  Cidadao.cs  Endereco.cs  EquipeDeCampo.cs  Especialidade.cs  GerenteDeCampo.cs  GerenteDeConteudo.cs  GerenteTributario.cs  Operador.cs  Permissao.cs  PlanejadorUrbano.cs  Propriedade.cs  Resolvedor.cs  TecnicoDeCampo.cs  Usuario.cs  UsuarioInterno.cs
Backend/SGM.Repository/: SGM.Repository.csproj
Backend/SGM.Service/: SGM.Service.csproj
Backend/SGM.Service/Repositories/Interfaces/: IRepository.cs
Backend/SGM.Utilities/: SGM.Utilities.csproj
Backend/SGM.Utilities/Configuration/: ConfigurationManager.cs
Backend/SGM.Utilities/Database/Mapper/: Mapper.cs
Backend/SGM.Utilities/Dependency/: DependencyContainer.cs
Backend/SGM.Utilities/Email/: Mailer.cs
Backend/SGM.Utilities/Email/Interfaces/: IMailer.cs
Backend/SGM.Utilities/Logger/: DatabaseLogger.cs  FileLogger.cs  LoggerAsync.cs  Severity.cs
Backend/SGM.Utilities/Logger/Interfaces/: IDatabaseLoggerAsync.cs  IFileLogger.cs  ILogger.cs  ILoggerAsync.cs
Backend/SGM.Utilities/Scripts/Runner/: ScriptRunner.cs
Backend/SGM.Utilities/System/: SystemInfo.cs
Backend/SGM.WebAPI/: Program.cs  Startup.cs
Backend/SGM.WebAPI/Controllers/: TestController.cs
Backend/SGM.WebAPI/Properties/: launchSettings.json
WebUI/: README.md  angular.json  package-lock.json  package.json
WebUI/src/: index.html  styles.css
WebUI/src/app/: app.module.ts  (+3 more)
(+66 files in other folders)
