<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGM.Domain\SGM.Domain.csproj" />
    <ProjectReference Include="..\SGM.Utilities\SGM.Utilities.csproj" />
  </ItemGroup>

</Project>
